"use client";
import React, { useState } from 'react';
import { Search, Shield, User, MapPin, Phone, Zap, Database } from 'lucide-react';

export default function SearchPortal() {
  const [query, setQuery] = useState("");
  const [results, setResults] = useState<any[] | null>(null);
  const [loading, setLoading] = useState(false);

  const handleSearch = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!query) return;
    setLoading(true);
    try {
      const response = await fetch(`https://ayush-multi-apiv2.onrender.com/num?q=${query}`);
      const data = await response.json();
      if (data.success) {
        setResults(data.data.result.data);
      } else {
        setResults([]);
      }
    } catch (error) {
      console.error("Fetch error:", error);
      setResults([]);
    }
    setLoading(false);
  };

  return (
    <div className="min-h-screen bg-[#050505] text-zinc-400 px-4 py-10 font-sans selection:bg-white selection:text-black">
      <div className="max-w-2xl mx-auto text-center mb-16">
        <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-zinc-800 bg-zinc-900/50 text-[10px] tracking-[0.2em] text-zinc-500 mb-6 uppercase">
          <Shield size={12} className="text-white" /> Authorized Access Only
        </div>
        <h1 className="text-4xl md:text-5xl font-bold text-white tracking-tighter mb-4">INTEL PORTAL</h1>
        <p className="text-sm text-zinc-500 uppercase tracking-widest">Dev: @exupureborn</p>
      </div>

      <div className="max-w-xl mx-auto mb-12">
        <form onSubmit={handleSearch} className="relative group">
          <div className="absolute inset-y-0 left-4 flex items-center pointer-events-none">
            <Search size={18} className="group-focus-within:text-white transition-colors" />
          </div>
          <input
            type="text"
            value={query}
            onChange={(e) => setQuery(e.target.value)}
            placeholder="Search database..."
            className="w-full bg-[#0A0A0A] border border-zinc-800 rounded-2xl py-4 pl-12 pr-4 text-white outline-none focus:border-zinc-600 transition-all shadow-2xl"
          />
          <button 
            type="submit"
            disabled={loading}
            className="absolute right-2 top-2 bottom-2 px-6 bg-white text-black font-bold rounded-xl hover:bg-zinc-200 transition-all text-xs disabled:bg-zinc-700"
          >
            {loading ? "SCANNING..." : "EXECUTE"}
          </button>
        </form>
      </div>

      <div className="max-w-2xl mx-auto space-y-4">
        {results?.length === 0 && <p className="text-center text-zinc-600">No records identified in current database.</p>}
        {results?.map((item, index) => (
          <div key={index} className="bg-[#0A0A0A] border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 transition-colors shadow-lg">
            <div className="flex justify-between items-start mb-6">
              <div className="flex items-center gap-3">
                <div className="p-2 bg-zinc-900 rounded-lg border border-zinc-800">
                  <User size={20} className="text-white" />
                </div>
                <div>
                  <h3 className="text-white font-bold tracking-tight">{item.NAME || "UNKNOWN"}</h3>
                  <p className="text-[10px] text-zinc-600 uppercase tracking-tighter">Profile Record #{index + 1}</p>
                </div>
              </div>
              <div className="text-[10px] bg-zinc-900 px-2 py-1 rounded border border-zinc-800 font-bold text-white">VERIFIED</div>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-y-4 gap-x-8 text-sm">
              <div className="flex items-center gap-3">
                <Database size={14} className="text-zinc-600" />
                <span className="text-zinc-500">Father:</span>
                <span className="text-zinc-300">{item.fname || "N/A"}</span>
              </div>
              <div className="flex items-center gap-3">
                <Phone size={14} className="text-zinc-600" />
                <span className="text-zinc-500">Mobile:</span>
                <span className="text-blue-400 font-mono">{item.MOBILE}</span>
              </div>
              <div className="flex items-center gap-3 md:col-span-2">
                <MapPin size={14} className="text-zinc-600 shrink-0" />
                <span className="text-zinc-500">Location:</span>
                <span className="text-zinc-300 leading-relaxed text-xs">{item.ADDRESS}</span>
              </div>
              <div className="flex items-center gap-3">
                <Zap size={14} className="text-zinc-600" />
                <span className="text-zinc-500">Circle:</span>
                <span className="text-zinc-400">{item.circle}</span>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
    }
                
